# Ports
NGINX_PORT=8091
MAILHOG_CLIENT_PORT=8092
NGINX_TEST_UPLOADER_PAGE_PORT=3067

API_KEY=8a018a44c34568674a6a2eb7798db3239aba0c15
MAILER_DSN=smtp://mailhog:1025

# The path here must be relative to the app/src folder!
EMAIL_TEMPLATES_DIRECTORY=Shared/Infrastructure/Templates/Email/

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@host.docker.internal:5672/%2f/samirify_message_queue

RABBITMQ_HOST=host.docker.internal
# The RABBITMQ_PORT value 5672 is the default listeners.tcp.default for RabbitMQ, please DO NOT CHANGE! 
# And if you really have to, then you need to do it rabbitmq.conf file and add it 
# to rabbitmq container as a volume in docker-compose.yaml file
RABBITMQ_PORT=5672 
RABBITMQ_CLIENT_PORT=15675 # Feel free to chenge this one :)
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=samirify_message_queue # Can be anything really

## FTP
FTP_PROTOCOL=ftp # See app/src/Services/Ftp/Services/Constants.php for supported protocols list.
FTP_HOST=
FTP_PORT=21 # If not set the default would be 21
FTP_USERNAME=
FTP_PASSWORD=
FTP_PATH=/public_html/my/path # Retalive to your host root. If blank the system will use the value of FTP_PATH in .env file if set or default to host root instead

# To disable async, comment the lines starting with RABBITMQ_ above and uncomment the following line:
#ASYNC_QUEUE=disabled